# qdc-lims-redesigned-java17

./: README.md  RELEASE.md  REQUIREMENT_ANALYSIS.md  pom.xml
.github/workflows/: release-windows-installer.yml
docs/: INSTALLATION_HANDOUT.md  PRODUCTION_SHARED_DB_SETUP.md  USER_MANAGEMENT.md
docs/apidocs/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
docs/apidocs/com/qdc/lims/: DesktopApplication.html  QdcLimsApplication.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/qdc/lims/class-use/: DesktopApplication.html  QdcLimsApplication.html
docs/apidocs/com/qdc/lims/config/: AdminUserInitializer.html  DesktopCryptoConfig.html  MasterDataSeeder.CategorySeed.html  MasterDataSeeder.DepartmentSeed.html  MasterDataSeeder.InventorySeed.html  MasterDataSeeder.MasterDataSeed.html  MasterDataSeeder.RangeSeed.html  MasterDataSeeder.RecipeSeed.html  MasterDataSeeder.TestSeed.html  MasterDataSeeder.html  SessionTimeoutConfig.html  TestDataInitializer.html  TestRecipeMigrationConfig.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/qdc/lims/config/class-use/: AdminUserInitializer.html  DesktopCryptoConfig.html  MasterDataSeeder.CategorySeed.html  MasterDataSeeder.DepartmentSeed.html  MasterDataSeeder.InventorySeed.html  MasterDataSeeder.MasterDataSeed.html  MasterDataSeeder.RangeSeed.html  MasterDataSeeder.RecipeSeed.html  MasterDataSeeder.TestSeed.html  MasterDataSeeder.html  SessionTimeoutConfig.html  TestDataInitializer.html  TestRecipeMigrationConfig.html
docs/apidocs/com/qdc/lims/dto/: FinanceTransaction.html  FinancialCategorySummary.html  OrderRequest.html  PurchaseItemDTO.html  PurchaseRequest.html  ResultEntryRequest.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/qdc/lims/dto/class-use/: FinanceTransaction.html  FinancialCategorySummary.html  OrderRequest.html  PurchaseItemDTO.html  PurchaseRequest.html  ResultEntryRequest.html
docs/apidocs/com/qdc/lims/entity/: CommissionLedger.html  Department.html  Doctor.html  InventoryItem.html  LabInfo.html  LabOrder.html  LabResult.html  Panel.html  Patient.html  Payment.html  Permission.html  ReferenceRange.html  Role.html  Supplier.html  SupplierLedger.html  SystemConfiguration.html  TestCategory.html  TestConsumption.html  TestDefinition.html  TestRecipe.html  User.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/qdc/lims/entity/class-use/: CommissionLedger.html  Department.html  Doctor.html  InventoryItem.html  LabInfo.html  LabOrder.html  LabResult.html  Panel.html  Patient.html  Payment.html  Permission.html  ReferenceRange.html  Role.html  Supplier.html  SupplierLedger.html  SystemConfiguration.html  TestCategory.html  TestConsumption.html  TestDefinition.html  TestRecipe.html  User.html
docs/apidocs/com/qdc/lims/repository/: CommissionLedgerRepository.html  DepartmentRepository.html  DoctorRepository.html  InventoryItemRepository.html  LabInfoRepository.html  LabOrderRepository.html  LabResultRepository.html  PanelRepository.html  PatientRepository.html  PaymentRepository.html  PermissionRepository.html  ReferenceRangeRepository.html  RoleRepository.html  SupplierLedgerRepository.html  SupplierRepository.html  SystemConfigurationRepository.html  TestCategoryRepository.html  TestConsumptionRepository.html  TestDefinitionRepository.html  TestRecipeRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/qdc/lims/repository/class-use/: CommissionLedgerRepository.html  DepartmentRepository.html  DoctorRepository.html  InventoryItemRepository.html  LabInfoRepository.html  LabOrderRepository.html  LabResultRepository.html  PanelRepository.html  PatientRepository.html  PaymentRepository.html  PermissionRepository.html  ReferenceRangeRepository.html  RoleRepository.html  SupplierLedgerRepository.html  SupplierRepository.html  SystemConfigurationRepository.html  TestCategoryRepository.html  UserRepository.html  (+3 more)
docs/apidocs/com/qdc/lims/service/: AdminDashboardStatsService.html  AuthService.html  BrandingService.html  ConfigService.html  LocaleFormatService.html  OrderService.html  PasswordPolicyService.html  PatientService.html  PurchaseService.html  ReportExportService.html  ReportService.html  ResultService.html  TestDefinitionService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/qdc/lims/ui/: AppPaths.html  CurrentUserProvider.html  DashboardNavigator.html  DesktopCurrentUserProvider.html  SessionManager.UserSession.html  SessionManager.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/qdc/lims/util/: DataSeeder.html  IdGenerator.html  QrCodeUtil.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/qdc/lims/: DesktopApplication.java  QdcLimsApplication.java  package-info.java
src/main/javadoc/: overview.html
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/fxml/: backup_settings.fxml  category_management.fxml  commission_management.fxml  create_order.fxml  dashboard_admin.fxml  dashboard_lab.fxml  dashboard_reception.fxml  doctor_commission_ledger.fxml  doctor_panel.fxml  expenses.fxml  financial_queries.fxml  inventory_item_form.fxml  inventory_view.fxml  lab_worklist.fxml  main_window.fxml  patient_registration.fxml  payment_history.fxml  reference_ranges.fxml  result_edit_audit.fxml  result_entry.fxml  revenue_reports.fxml  supplier_management.fxml  supplier_payables.fxml  system_settings.fxml  test_definitions.fxml  test_recipes.fxml  user_management.fxml
src/main/resources/seed/: master-data.json
src/main/resources/static/: styles.css
src/test/java/com/qdc/lims/: QdcLimsApplicationTests.java
(+245 files in other folders)
